<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://bootflat.github.io/bootflat/css/bootflat.css">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<style type="text/css">


    .tabContainer
    {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 20px;  background-color: white;
        clear: both;
    }

    .topCornersRounded{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;


    }

    body{
        background-repeat: no-repeat !important;
        background-size:cover !important;
        background-attachment: fixed !important;
        background: rgba(254,182,69,1);
        background: -moz-linear-gradient(top, rgba(254,182,69,1) 0%, rgba(241,231,103,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,182,69,1)), color-stop(100%, rgba(241,231,103,1)));
        background: -webkit-linear-gradient(top, rgba(254,182,69,1) 0%, rgba(241,231,103,1) 100%);
        background: -o-linear-gradient(top, rgba(254,182,69,1) 0%, rgba(241,231,103,1) 100%);
        background: -ms-linear-gradient(top, rgba(254,182,69,1) 0%, rgba(241,231,103,1) 100%);
        background: linear-gradient(to bottom, rgba(254,182,69,1) 0%, rgba(241,231,103,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb645', endColorstr='#f1e767', GradientType=0 );
    }
    .inset
    {
        -moz-box-shadow:    inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        box-shadow:         inset 0 0 10px #000000;
    }

    .carousel-control.left, .carousel-control.right
    {
        background: none !important;
    }
    .tile{

        /*color: white;*/
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;


        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        /*text-shadow: 1px 0px 3px #222;*/
    }

    .tile:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .adminTile
    {
        background-color: #4CAF50;
        -webkit-border-radius: 4px 4px 0px 0px;
        border-radius:4px 4px 0px 0px;
        -moz-border-radius: 4px 4px 0px 0px;
        padding: 10px;
    }

.innerText
{

    padding: 20px; color: #777; margin-top: -60px; background-color: white;
    -webkit-border-radius: 0px 0px 4px 4px;
    border-radius:0px 0px 4px 4px;
    -moz-border-radius: 0px 0px 4px 4px;

}


    .coordinatorTile
    {
        background-color: #CDDC39;
        -webkit-border-radius: 4px 4px 0px 0px;
        border-radius:4px 4px 0px 0px;
        -moz-border-radius: 4px 4px 0px 0px;
        padding: 10px;



    }


    .bgimg {
        background-color: #aaa;
        background-size:100%;
    }

    .bgimg-n {
        background-color: #CE93D8 ; <!-- FFB300 -->
        background-size:100%;
    }

    .bgimg-d {
        background-color: #4FC3F7;
        background-size:100%;

    }



    .hover-animate{
        cursor: pointer;
    }

    .backDp{
        transition: background 0.6s ease-in;
    }


    .hover-animate:hover  .backDp{
       background-color: #7F7F7F;
        -webkit-transition: background-color 0.6s ease-out;
        -moz-transition: background-color 0.6s ease-out;
        -o-transition: background-color 0.6s ease-out;
        transition: background-color 0.6s ease-out;



    }

.hover-animate:hover .glyphicon
{

    transform: translate(7px,0) scale(1.07)  translate(0,-5px);
    -webkit-transform: translate(7px,0) scale(1.07)  translate(0,-5px); /** Chrome & Safari **/
    -o-transform: translate(7px,0) scale(1.07)  translate(0,-5px); /** Opera **/
    -moz-transform: translate(7px,0) scale(1.07)  translate(0,-5px);/** Firefox **/


}



    .glyphicon
    {
         -moz-transition: -moz-transform ease 0.6s;
         -webkit-transition: -webkit-transform ease 0.6s;
         -o-transition: -o-transform ease 0.6s;
         -ms-transition: -ms-transform ease 0.6s;
         transition: transform ease 0.6s;
    }



     .tileText
     {
         color:white;
         font-size: 30px;
         vertical-align: text-top;
         position: absolute;
         top:60px;
         left: 150px;
          }

    .tileTextSmall{
        color:white;  vertical-align: text-top; position: absolute; top:100px; left: 150px;

    }


    .coordinatorTile .glyphicon
    {
        -moz-transition: -moz-transform ease 0.6s;
        -webkit-transition: -webkit-transform ease 0.6s;
        -o-transition: -o-transform ease 0.6s;
        -ms-transition: -ms-transform ease 0.6s;
        transition: transform ease 0.6s;
    }
    .coordinatorTile .glyphicon:hover
    {
        -moz-transform: scale(1.3,1.3);
        -webkit-transform: scale(1.3,1.3);
        -o-transform: scale(1.3,1.3);
        -ms-transform: scale(1.3,1.3);
        transform: scale(1.3,1.3);
    }
    .navbar-light
    {
        border-bottom: solid 0px #ccc;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,.10);

    }

    .my-header{
        background-color: #34495D}

.circleDiv
{
    -webkit-border-radius: 10%;
    border-radius:10%;
    -moz-border-radius: 10%;
    width: 9rem;
    border: 1px solid #e4e7ea;
    height: 9rem;
    display: block;
    line-height: 9rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}




</style>


<nav class="navbar navbar-light navbar-fixed-top" role="navigation">



    <div class="container "  >





        <h4 style="color: #ccc"><a style="color: #777; text-decoration: none" title="Home" href="{{path_for('main')}}"> <span class="glyphicon glyphicon-phone" style="color: #8BC34A;" ></span>
            Survey App

        </a> </h4>

        </div>

    </div>
</nav>

<div  >

    {%block header %}{% endblock %}


</div>
<div class="container" >
    {% block content %}{% endblock %}
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
<script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
<script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
{% block myscripts %}{% endblock %}
</body>
</html>