<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://bootflat.github.io/bootflat/css/bootflat.css">-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/>


    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/master/build/css/bootstrap-datetimepicker.min.css">


    <link rel="stylesheet" href="https://cdn.rawgit.com/select2/select2/master/dist/css/select2.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



    <![endif]-->
</head>
<body>
<style type="text/css">

  .pointerHref
  {
      cursor: pointer;
      text-decoration: none !important;
  }

.cir{
    width: 30px;
    height: 30px;
    color: white;
    background-color: #2c81ba;
    border-radius: 50%;
    padding-top: 5px;
    margin: auto;

}


  .cir:hover {

  }


.cir-text{
    margin-top: 50px;
}
    /*works only for chrome and safari*/
    input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: searchfield-cancel-button;
        cursor: pointer;
    }

.font_md{
    font-size: medium;
}
    .font_wt
    {

        font-weight: 300;
    }

.qr-code-Content
{
    height: 356px; !important;
}
    /*#patientQrcode {*/
        /*width:200px;*/
        /*height:200px;*/
        /*margin-top:15px;*/
    /*}*/

    /*font-size: 75%;*/
    /*font-weight: 700;*/

    .doc-label
    {
        float: left;
        display: inline;
        padding: .2em .6em .3em;
        margin-right: 2px;
        margin-bottom: 2px;
        line-height: 1;
        font-weight: 300;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .20em;
        cursor: pointer;
    }


    .select2-container .select2-search--inline .select2-search__field {
        box-sizing: border-box;
        border: none;
        font-size: 100%;
        margin-top: 5px;
        margin-left: 5px;
        padding: 0;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice {

        border-radius: 3px;
        cursor: default;
        float: left;
        margin-right: 5px;
        margin-top: 5px;
        padding: 0 5px; }

    .select2-container .select2-selection--multiple {
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
    }


    .select2-container--default.select2-container--focus .select2-selection--multiple {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);}

    .nav-tabs>li>a
    {
        color: white;
    }
    .nav-tabs>li>a:hover
    {
        color: rgba(27,84,140,0.7);
        border-bottom-color: transparent;
    }


    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
    {
        border: 1px solid transparent;
        border-bottom-color: transparent;
    }
    .nav-tabs>li>a{
        border: 1px solid transparent;
        border-bottom-color: transparent;
    }
    .nav-tabs
    {
        border-bottom: 1px solid transparent;
    }



    .tabContainer
    {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 20px;  background-color: white;
        clear: both;
    }

    .topCornersRounded{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
       

    }

    body{
        background-repeat: no-repeat !important;
        background-size:cover !important;
        background-attachment: fixed !important;
        background: rgba(186,215,242,1);
        background: -moz-linear-gradient(top, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(186,215,242,1)), color-stop(100%, rgba(27,84,145,1)));
        background: -webkit-linear-gradient(top, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
        background: -o-linear-gradient(top, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
        background: -ms-linear-gradient(top, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
        background: linear-gradient(to bottom, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bad7f2', endColorstr='#1b5491', GradientType=0 );}

    .containerUserWithOut
    {
        border: 1px solid #ddd; border-radius: 4px 4px 4px 4px; margin-top: 20px; padding:10px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
    }
    .containerUser
    {
        border: 1px solid #ddd; border-radius: 4px 4px 4px 4px; margin-top: 150px; padding:10px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    .focus circle {
        fill: none;
        stroke: steelblue;
    }



    /*#insideModal*/
    /*{*/
        /*width: 400px;*/
        /*height: 200px !important ;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*margin-top: -50px;*/
        /*margin-left: -200px;*/

    /*}*/



    .dt-center
    {
        text-align: center;
    }

    #container {
        margin: 20px;
        width: 220px;
        height: 220px;
        position: relative;
    }

    #custom-handle {

        height: 2em;
        width: 2em;
        margin-top: -.8em;
        text-align: center;
        line-height: 1.6em;
    }

    .navbar-light
    {
        border-bottom: solid 0px #ccc;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,.10);
    }

    .my-header{}



    .userInfo{

       padding-bottom: 5px;
        padding-top: 5px;
    }

    .tile{

        /*color: white;*/
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;


        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        /*text-shadow: 1px 0px 3px #222;*/
    }

    /*.tile:hover {*/
        /*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
    /*}*/
    </style>



<nav class="navbar navbar-light navbar-fixed-top" role="navigation">




<div class="container">
    <div class="navbar-header" >

        <h4 style="color: #ccc"><a style="color: #777; text-decoration: none" title="Home" href="{{path_for('main')}}"> <span class="glyphicon glyphicon-phone" style="color: #8BC34A;" ></span>
            IN CLASS

        </a> </h4>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> {{user.getFname}} {{user.getLname}}  <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="{{path_for('logout')}}"><span class="glyphicon glyphicon-log-out"></span>  Logout</a></li>


                </ul>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
</nav>

<div class="col-xs-12 my-header"  style=" margin-top: 55px; " >


    {% block header %}{% endblock %}

</div>


<div class="container"  >

    {% block content %}{% endblock %}

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
<script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
<script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js" type="text/javascript"></script>
<script src="http://momentjs.com/downloads/moment.min.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/master/src/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
<script src="https://rawgit.com/select2/select2/master/dist/js/select2.full.js"></script>
<!--<script src="https://rawgit.com/jeromeetienne/jquery-qrcode/master/src/jquery.qrcode.js"></script>-->
<!--<script src="https://rawgit.com/jeromeetienne/jquery-qrcode/master/src/qrcode.js"></script>-->

<script src="https://rawgit.com/kazuhikoarase/qrcode-generator/master/js/qrcode.js"></script>
<script src="https://rawgit.com/lrsjng/jquery-qrcode/master/src/jquery-qrcode.js"></script>
<script type="text/javascript" src="/assets/js/score.js"></script>

{% block myscripts %}{% endblock %}

<div class="col-md-12" style="margin-top: 20px;  height: 40px;">


</div>
</body>
</html>